server.port=8080

# Spring Data
spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=none

# Swagger
swagger.notes.search=Allows to search trains, using three parameters: origin, destination and departureDate. It will return all trains, which have to requested origin and destination, and the date >= requested date
swagger.notes.changeseats=Reserve/Unreserve seats
swagger.notes.seats=Getting seats for requested train and travel class
swagger.notes.prices=Getting prices for selected train and travel class

swagger.properties.search.departureDate=Date and time. Has to be provided in ISO format. Example: 2018-04-18T15:06:31
swagger.properties.search.origin=Geographical city, e.g.: Warsaw
swagger.properties.search.destination=Geographical city, e.g.: Gdansk

swagger.properties.prices.travelClass=Travel class. Supported values: First or Second
swagger.properties.prices.noOfAdults=Number of adults
swagger.properties.prices.noOfChildren=Number of children
swagger.properties.prices.noOfStudents=Number of students

swagger.properties.seats.carriageSeats=Seats for carriage
swagger.properties.seats.carriageId=Carriage ID
swagger.properties.seats.seats=Seats in given carriage
swagger.properties.seats.seatId=Seat ID
swagger.properties.seats.occupied=Set to true to reserve seat. Set to false to make the seat available.

swagger.properties.carriageseat.id=Unique ID of carriage
swagger.properties.carriageseat.carid=Business name of carriage
swagger.properties.carriageseat.travelclass=Travel class. Supported values: First or Second
swagger.properties.carriageseat.availableSeats=List of all seats

swagger.properties.seatdto.id=Unique ID of seat
swagger.properties.seatdto.name=Business name of seat (e.g.: 25A)
swagger.properties.seatdto.available=Flag determines, if seat is available

swagger.properties.train.id=Train unique ID
swagger.properties.seats.businessName=Train business name (e.g.: iQ101)
swagger.properties.seats.origin=Origin station e.g.: Warsaw
swagger.properties.seats.destination=Destination station e.g.: Cracow
swagger.properties.seats.departure=Departure date time.
swagger.properties.seats.arrival=Arrival date time.

swagger.properties.priceoffer.id=ID of price offer
swagger.properties.priceoffer.name=Name of offer
swagger.properties.priceoffer.travelClass=Travel class. Possible values: First, Second
swagger.properties.priceoffer.price=Price
swagger.properties.priceoffer.currency=Currency ISO (e.g.: EUR)
swagger.properties.priceoffer.farerules=Fare rules

swagger.properties.passenger.type=Type of passenger
swagger.properties.passenger.amount=Amount of passengers of requested type